<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ResultsActivity">


    <TableLayout  android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TableRow >

            <TextView android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="PRICE"
                android:textAppearance="@android:style/TextAppearance.Holo.Small"/>

            <TextView android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="PRODUCT"
                android:textAppearance="@android:style/TextAppearance.Holo.Small"/>

        </TableRow>

        <TableRow >


            <TextView
                android:id="@+id/TextViewTitle"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textAppearance="@android:style/TextAppearance.Holo.Small"/>
        </TableRow>

<TableRow>
    <TextView android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="IMAGE"
        android:textAppearance="@android:style/TextAppearance.Holo.Small"/>
</TableRow>
        <TableRow >
            <ImageView android:layout_weight="1"
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="150dip"
                android:scaleType="fitCenter"/>
        </TableRow>

        <TableRow>
            <TextView android:layout_weight="1"
                android:id="@+id/descripcion"
                android:text="DESCRIPCION"
                android:textAppearance="@android:style/TextAppearance.Holo.Small"/>
        </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/TextViewDescripcion"
                        android:layout_weight=".5"
                        android:layout_height="150dp"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:scrollbars="vertical"/>
                </TableRow>

    </TableLayout>
</RelativeLayout>
